<html>
  <head>
    <meta charset="UTF-8">
    <title>Placeholder Name</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "func.js"></script>
    <link rel = "stylesheet" href = "index.css">
  </head>
  <body>
    <div id="electron-titlebar" class="drag"></div>
    <div>
      <h1 class = "center" style = "padding-top:10%; opacity: 0;" id = "welcome">Welcome</h1>
      <h2 class = "center" style = "opacity: 0;" id = "inst">Click an option to get started</h2>
      <a onclick = "create()" class="myButton" style = "opacity: 0; margin-left: 44%" id = "create">Create Account</a>
      <br>
      <br>
      <a onclick = "login()" class="myButton" style = "opacity: 0; margin-left: 45.8%" id = "login">Login</a>
    </div>
  </body>
  <footer>
  </footer>
  <script>
    console.log("Ready");
    fadeIn("welcome", 0);
    fadeIn("inst", 500);
    fadeIn("create", 1000);
    fadeIn("login", 1500);
    // create() {
    //   fadeOut("welcome", 0)
    // }
  </script>
</html>
